PORT=9999

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.cjlyhipchgapcilwynhy:store-management-db@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.cjlyhipchgapcilwynhy:store-management-db@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET=store-management-jwt-secret
ACCESS_TOKEN_SECRET=store-management-access-token-secret
REFRESH_TOKEN_SECRET=store-management-refresh-token-secret